global.params.p1=8888
global.params.p2=9999

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true

management.endpoints.web.exposure.include=*